{
  "name": "@repo/crons",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./config": "./src/config.ts",
    "./server": "./src/server.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "tc": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/content": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/jobs": "workspace:*",
    "@repo/logging": "workspace:*",
    "@repo/webhooks": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
