{
  "name": "@repo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "ANALYZE=1 vp build",
    "build": "content-collections build && tsx --tsconfig og/tsconfig.json og/generate.ts && vp build",
    "cf-typegen": "wrangler types",
    "deploy": "vp build && wrangler deploy",
    "migrate": "wrangler d1 migrations apply stet-db --local",
    "migrate:remote": "wrangler d1 migrations apply stet-db --remote",
    "dev": "vp dev",
    "postinstall": "content-collections build && tsx --tsconfig og/tsconfig.json og/generate.ts",
    "preview": "vp preview",
    "size": "size-limit",
    "tc": "tsrx-tsc --noEmit && tsrx-tsc --noEmit -p og",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@dogfood/analytics": "workspace:*",
    "@jxdltd/tanstack": "^0.1.2",
    "@marsidev/react-turnstile": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@phosphor-icons/react": "catalog:",
    "@policystack/react": "catalog:",
    "@policystack/sdk": "catalog:",
    "@repo/ai": "workspace:*",
    "@repo/analytics": "workspace:*",
    "@repo/api": "workspace:*",
    "@repo/audit": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/billing": "workspace:*",
    "@repo/brand": "workspace:*",
    "@repo/content": "workspace:*",
    "@repo/crons": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/import": "workspace:*",
    "@repo/jobs": "workspace:*",
    "@repo/logging": "workspace:*",
    "@repo/mail": "workspace:*",
    "@repo/notifications": "workspace:*",
    "@repo/realtime": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/webhooks": "workspace:*",
    "@repo/workflows": "workspace:*",
    "@sentry/cloudflare": "catalog:",
    "@stetcms/analytics": "workspace:*",
    "@stetcms/config": "workspace:*",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@tiptap/core": "catalog:",
    "@tiptap/extension-collaboration": "catalog:",
    "@tiptap/extension-collaboration-caret": "catalog:",
    "@tiptap/extension-file-handler": "catalog:",
    "@tiptap/extensions": "catalog:",
    "@tiptap/pm": "catalog:",
    "@tiptap/react": "catalog:",
    "@tiptap/suggestion": "catalog:",
    "@tiptap/y-tiptap": "catalog:",
    "@tsrx/core": "catalog:",
    "@tsrx/react": "catalog:",
    "agents": "catalog:",
    "ai": "catalog:",
    "partyserver": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "catalog:",
    "uqr": "catalog:",
    "y-protocols": "catalog:",
    "yjs": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@content-collections/cli": "catalog:",
    "@content-collections/core": "catalog:",
    "@content-collections/markdown": "catalog:",
    "@content-collections/vite": "catalog:",
    "@playwright/test": "catalog:",
    "@policystack/vite": "catalog:",
    "@sentry/vite-plugin": "catalog:",
    "@shikijs/rehype": "catalog:",
    "@size-limit/file": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-store": "^0.9.3",
    "@tsrx/typescript-plugin": "catalog:",
    "@tsrx/vite-plugin-react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "size-limit": "catalog:",
    "sonda": "catalog:",
    "standardwebhooks": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "use-sync-external-store": "^1.6.0",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.2",
    "vite-plus": "catalog:",
    "wrangler": "catalog:"
  },
  "size-limit": [
    {
      "name": "client JS (gzip)",
      "path": "dist/client/**/*.js",
      "gzip": true,
      "limit": "1.2 MB"
    },
    {
      "name": "server worker JS (gzip)",
      "path": "dist/server/**/*.js",
      "gzip": true,
      "limit": "3.4 MB"
    }
  ]
}
