{
  "name": "@examples/tanstack",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "STET_API_KEY=\"${STET_API_KEY:-stet_seed_key_for_local_development_only}\" vp dev --port 3001",
    "build": "vp build",
    "tc": "tsc --noEmit"
  },
  "dependencies": {
    "@stetcms/analytics": "workspace:*",
    "@stetcms/client": "workspace:*",
    "@stetcms/config": "workspace:*",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@stetcms/vite": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.2"
  }
}
