{
  "name": "stet",
  "version": "0.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "module",
  "scripts": {
    "build": "vp run -r build",
    "changeset": "changeset",
    "changeset:version": "changeset version && pnpm install --lockfile-only",
    "check": "vp check",
    "dev": "vp dev apps/web",
    "knip": "knip",
    "ready": "vp check && knip && vp run -r tc && vp run -r build",
    "release": "vp run --filter './published/*' build && pnpm publish -r --no-git-checks && changeset tag",
    "seed": "pnpm --filter @repo/seed seed"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "knip": "catalog:",
    "typescript": "catalog:",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.2",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@11.15.1"
}
