{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"],
      "collections/*": ["./.source/*"]
    },
    "types": ["vite/client"],
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false
  },
  "include": ["src", ".source", "source.config.ts", "worker-configuration.d.ts"]
}
