{
  "name": "@repo/workflows",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./client": "./src/client.ts",
    "./config": "./src/config.ts",
    "./server": "./src/server.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "tc": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/ai": "workspace:*",
    "@repo/audit": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/import": "workspace:*",
    "@repo/logging": "workspace:*",
    "@repo/mail": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@types/react": "catalog:",
    "react": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
