{
  "name": "@repo/content",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./access": "./src/access.ts",
    "./body": "./src/body.ts",
    "./entries": "./src/entries.ts",
    "./fields": "./src/fields.ts",
    "./model": "./src/model.ts",
    "./prune-revisions": "./src/prune-revisions.ts",
    "./revisions": "./src/revisions.ts",
    "./schema": "./src/schema.ts",
    "./slug": "./src/slug.ts",
    "./write-body": "./src/write-body.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "tc": "tsc --noEmit",
    "test": "vp test run"
  },
  "dependencies": {
    "@repo/api": "workspace:*",
    "@repo/audit": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/realtime": "workspace:*",
    "@tiptap/core": "catalog:",
    "@tiptap/extension-image": "catalog:",
    "@tiptap/extension-table": "catalog:",
    "@tiptap/extension-typography": "catalog:",
    "@tiptap/pm": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "@tiptap/static-renderer": "catalog:",
    "@tiptap/y-tiptap": "catalog:",
    "marked": "catalog:",
    "yjs": "catalog:",
    "zeed-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@types/better-sqlite3": "catalog:",
    "better-sqlite3": "catalog:",
    "drizzle-kit": "catalog:",
    "drizzle-orm": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
