{
  "name": "@stetcms/cli",
  "version": "0.1.0",
  "description": "Command line interface for Stet, the CMS for marketing and engineering: generate a typed content client and publish your tracking plan.",
  "keywords": [
    "cli",
    "cms",
    "codegen",
    "content",
    "headless-cms",
    "stet",
    "stetcms",
    "typescript"
  ],
  "homepage": "https://docs.stetcms.com/reference/cli",
  "bugs": "https://github.com/jamiedavenport/stet/issues",
  "license": "Apache-2.0",
  "author": "Jamie Davenport (https://jxd.dev)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamiedavenport/stet.git",
    "directory": "published/cli"
  },
  "bin": {
    "stet": "./dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "tc": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "catalog:",
    "@stetcms/analytics": "workspace:*",
    "@stetcms/client": "workspace:*",
    "@stetcms/config": "workspace:*",
    "@stetcms/vite": "workspace:*",
    "better-auth": "catalog:",
    "commander": "catalog:",
    "conf": "catalog:",
    "open": "catalog:",
    "picocolors": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "publint": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=20"
  }
}
