{
  "name": "@repo/ai",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./client": "./src/client.ts",
    "./mcp": "./src/mcp.ts",
    "./model": "./src/model.ts",
    "./server": "./src/server.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "tc": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "catalog:",
    "@ai-sdk/react": "catalog:",
    "@cloudflare/ai-chat": "catalog:",
    "@modelcontextprotocol/sdk": "catalog:",
    "@repo/audit": "workspace:*",
    "@repo/brand": "workspace:*",
    "@repo/content": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/realtime": "workspace:*",
    "agents": "catalog:",
    "ai": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@types/react": "catalog:",
    "react": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "react": "*"
  }
}
